<Combine name="xmppnet" fileversion="2.0" outputpath="./build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="xmpp" configuration="Debug" />
      <Entry build="True" name="testmono" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="xmpp" configuration="Release" />
      <Entry build="True" name="testmono" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="testmono" single="True">
    <Execute type="None" entry="xmpp" />
    <Execute type="None" entry="testmono" />
  </StartMode>
  <DeployTargets />
  <Entries>
    <Entry filename="./xmpp/xmpp.mdp" />
    <Entry filename="./testmono/testmono.mdp" />
  </Entries>
</Combine>