<Combine name="xmppnet" fileversion="2.0" outputpath="build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Policies />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="ubiety" configuration="Debug" />
      <Entry build="True" name="testmono" configuration="Debug" />
      <Entry build="True" name="testconsole" configuration="Debug" />
      <Entry build="True" name="ubiety.compression.zlib" configuration="Debug" />
      <Entry build="True" name="ubiety.compression.sharpziplib" configuration="Debug" />
      <Entry build="True" name="ubietynunit" configuration="Debug" />
      <Entry build="True" name="ubiety.compression.dotnetzip" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="ubiety" configuration="Release" />
      <Entry build="True" name="testmono" configuration="Release" />
      <Entry build="True" name="testconsole" configuration="Release" />
      <Entry build="True" name="ubiety.compression.zlib" configuration="Release" />
      <Entry build="True" name="ubiety.compression.sharpziplib" configuration="Release" />
      <Entry build="True" name="ubietynunit" configuration="Release" />
      <Entry build="True" name="ubiety.compression.dotnetzip" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="testmono" single="True">
    <Execute type="None" entry="ubiety" />
    <Execute type="None" entry="testmono" />
    <Execute type="None" entry="testconsole" />
    <Execute type="None" entry="ubiety.compression.zlib" />
    <Execute type="None" entry="ubiety.compression.sharpziplib" />
    <Execute type="None" entry="ubietynunit" />
    <Execute type="None" entry="ubiety.compression.dotnetzip" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="xmpp/xmpp.mdp" />
    <Entry filename="testmono/testmono.mdp" />
    <Entry filename="testconsole/testconsole.mdp" />
    <Entry filename="xmpp.compression.zlib/xmpp.compression.zlib.mdp" />
    <Entry filename="xmpp.compression.sharpziplib/xmpp.compression.sharpziplib.mdp" />
    <Entry filename="ubietynunit/ubietynunit.mdp" />
    <Entry filename="ubiety.compression.dotnetzip/ubiety.compression.dotnetzip.mdp" />
  </Entries>
</Combine>