<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="xmpp/ProtocolParser.cs" ctype="Workbench">
    <Files>
      <File FileName="xmpp/ProtocolParser.cs" Line="71" Column="29" />
      <File FileName="xmpp/common/Namespaces.cs" Line="25" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ubiety" expanded="True">
            <Node name="common" expanded="True" />
            <Node name="ProtocolParser.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>