<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="xmpp/ProtocolParser.cs" ctype="Workbench">
    <Files>
      <File FileName="xmpp/ProtocolParser.cs" Line="77" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>