<Project name="ubiety" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Policies>
    <ChangeLogPolicy UpdateMode="ProjectRoot" inheritsSet="Mono">
      <MessageStyle LastFilePostfix=":&#xA;  " />
    </ChangeLogPolicy>
    <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="FileName" />
    <StandardHeader Text="Ubiety XMPP .NET Library Copyright (C) ${Year} ${CopyrightHolder}&#xA;&#xA;This library is free software; you can redistribute it and/or modify it under&#xA;the terms of the GNU Lesser General Public License as published by the Free&#xA;Software Foundation; either version 3 of the License, or (at your option)&#xA;any later version.&#xA;&#xA;This library is distributed in the hope that it will be useful, but WITHOUT&#xA;ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS&#xA;FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more&#xA;&#xA;You should have received a copy of the GNU Lesser General Public License along&#xA;with this library; if not, write to the Free Software Foundation, Inc., 59&#xA;Temple Place, Suite 330, Boston, MA 02111-1307 USA" inheritsSet="MITX11License" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="/home/dieter/projects/ubiety/xmpp/xmpp.pfx" assembly="ubiety" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="xmpp.pfx" assembly="ubiety" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="ProtocolParser.cs" subtype="Code" buildaction="Compile" />
    <File name="XMPP.cs" subtype="Code" buildaction="Compile" />
    <File name="common/Namespaces.cs" subtype="Code" buildaction="Compile" />
    <File name="common/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="common/XID.cs" subtype="Code" buildaction="Compile" />
    <File name="common/SASL/PlainProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="common/SASL/SASLProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Features.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Mechanisms.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Proceed.cs" subtype="Code" buildaction="Compile" />
    <File name="core/StartTLS.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Stream.cs" subtype="Code" buildaction="Compile" />
    <File name="core/iq/Auth.cs" subtype="Code" buildaction="Compile" />
    <File name="core/iq/Register.cs" subtype="Code" buildaction="Compile" />
    <File name="core/SASL/Auth.cs" subtype="Code" buildaction="Compile" />
    <File name="net/Address.cs" subtype="Code" buildaction="Compile" />
    <File name="net/AsyncSocket.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="registries" subtype="Directory" buildaction="Compile" />
    <File name="registries/Registry.cs" subtype="Code" buildaction="Compile" />
    <File name="registries/TagRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="registries/RegistryAllocator.cs" subtype="Code" buildaction="Compile" />
    <File name="registries/Allocator.cs" subtype="Code" buildaction="Compile" />
    <File name="states" subtype="Directory" buildaction="Compile" />
    <File name="states/State.cs" subtype="Code" buildaction="Compile" />
    <File name="states/ConnectingState.cs" subtype="Code" buildaction="Compile" />
    <File name="states/ConnectedState.cs" subtype="Code" buildaction="Compile" />
    <File name="states/ProtocolState.cs" subtype="Code" buildaction="Compile" />
    <File name="states/ServerFeaturesState.cs" subtype="Code" buildaction="Compile" />
    <File name="states/StartTLSState.cs" subtype="Code" buildaction="Compile" />
    <File name="idn" subtype="Directory" buildaction="Compile" />
    <File name="idn/CombiningClass.cs" subtype="Code" buildaction="Compile" />
    <File name="idn/Composition.cs" subtype="Code" buildaction="Compile" />
    <File name="idn/DecompositionKeys.cs" subtype="Code" buildaction="Compile" />
    <File name="idn/DecompositionMappings.cs" subtype="Code" buildaction="Compile" />
    <File name="idn/IDNA.cs" subtype="Code" buildaction="Compile" />
    <File name="idn/IDNAException.cs" subtype="Code" buildaction="Compile" />
    <File name="idn/NFKC.cs" subtype="Code" buildaction="Compile" />
    <File name="idn/Punycode.cs" subtype="Code" buildaction="Compile" />
    <File name="idn/PunycodeException.cs" subtype="Code" buildaction="Compile" />
    <File name="idn/RFC3454.cs" subtype="Code" buildaction="Compile" />
    <File name="idn/Stringprep.cs" subtype="Code" buildaction="Compile" />
    <File name="idn/StringprepException.cs" subtype="Code" buildaction="Compile" />
    <File name="Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="states/SASLState.cs" subtype="Code" buildaction="Compile" />
    <File name="common/SASL/MD5Processor.cs" subtype="Code" buildaction="Compile" />
    <File name="core/SASL/Challenge.cs" subtype="Code" buildaction="Compile" />
    <File name="core/SASL/Response.cs" subtype="Code" buildaction="Compile" />
    <File name="core/SASL/Success.cs" subtype="Code" buildaction="Compile" />
    <File name="attributes" subtype="Directory" buildaction="Compile" />
    <File name="attributes/XmppTagAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="registries/CompressionRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="attributes/CompressionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Error.cs" subtype="Code" buildaction="Compile" />
    <File name="states/DisconnectState.cs" subtype="Code" buildaction="Compile" />
    <File name="core/SASL/Failure.cs" subtype="Code" buildaction="Compile" />
    <File name="Errors.cs" subtype="Code" buildaction="Compile" />
    <File name="common/ErrorType.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Compression/Compression.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Compression/Method.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Bind.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Session.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Compression/Compress.cs" subtype="Code" buildaction="Compile" />
    <File name="states/CompressedState.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Compression/Compressed.cs" subtype="Code" buildaction="Compile" />
    <File name="states/ClosedState.cs" subtype="Code" buildaction="Compile" />
    <File name="core/iq/Iq.cs" subtype="Code" buildaction="Compile" />
    <File name="states/BindingState.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Jid.cs" subtype="Code" buildaction="Compile" />
    <File name="common/Stanza.cs" subtype="Code" buildaction="Compile" />
    <File name="states/SessionState.cs" subtype="Code" buildaction="Compile" />
    <File name="core/Resource.cs" subtype="Code" buildaction="Compile" />
    <File name="net/dns/Enums.cs" subtype="Code" buildaction="Compile" />
    <File name="net/dns/InvalidResponseException.cs" subtype="Code" buildaction="Compile" />
    <File name="net/dns/NoResponseException.cs" subtype="Code" buildaction="Compile" />
    <File name="net/dns/Pointer.cs" subtype="Code" buildaction="Compile" />
    <File name="net/dns/Question.cs" subtype="Code" buildaction="Compile" />
    <File name="net/dns/RecordBase.cs" subtype="Code" buildaction="Compile" />
    <File name="net/dns/Request.cs" subtype="Code" buildaction="Compile" />
    <File name="net/dns/Resolver.cs" subtype="Code" buildaction="Compile" />
    <File name="net/dns/ResourceRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="net/dns/Response.cs" subtype="Code" buildaction="Compile" />
    <File name="net/dns/SRVRecord.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../log4net.dll" />
  </References>
  <Deployment.LinuxDeployData scriptName="xmpp" />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="./Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
</Project>