<Project name="xmpp" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assemblyKeyFile="./xmpp.pfx" assembly="xmpp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assemblyKeyFile="./xmpp.pfx" assembly="xmpp" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./ProtocolParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./XMPP.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmppTagAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./common/Namespaces.cs" subtype="Code" buildaction="Compile" />
    <File name="./common/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="./common/XID.cs" subtype="Code" buildaction="Compile" />
    <File name="./common/SASL/PlainProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./common/SASL/SASLProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/Features.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/Mechanisms.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/Proceed.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/StartTLS.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/Stream.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/iq/Auth.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/iq/Register.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/SASL/Auth.cs" subtype="Code" buildaction="Compile" />
    <File name="./net/Address.cs" subtype="Code" buildaction="Compile" />
    <File name="./net/AsyncSocket.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./registries" subtype="Directory" buildaction="Compile" />
    <File name="./registries/Registry.cs" subtype="Code" buildaction="Compile" />
    <File name="./registries/TagRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="./registries/RegistryAllocator.cs" subtype="Code" buildaction="Compile" />
    <File name="./registries/Allocator.cs" subtype="Code" buildaction="Compile" />
    <File name="./states" subtype="Directory" buildaction="Compile" />
    <File name="./states/State.cs" subtype="Code" buildaction="Compile" />
    <File name="./states/ConnectingState.cs" subtype="Code" buildaction="Compile" />
    <File name="./states/ConnectedState.cs" subtype="Code" buildaction="Compile" />
    <File name="./states/ProtocolState.cs" subtype="Code" buildaction="Compile" />
    <File name="./states/ServerFeaturesState.cs" subtype="Code" buildaction="Compile" />
    <File name="./states/StartTLSState.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../lib/stringprep.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../lib/log4net.dll" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="./Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <DeployTargets />
</Project>