<?xml version="1.0" encoding="utf-8"?>
<topic id="cdb66a1a-1c19-47b8-9114-13e1dc2c32fd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="328c00ce-887a-4a0a-9317-e1129554ce7b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
