<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="8497c358-23f2-43cc-a4be-539ac07e5e53" visible="True" isDefault="true" isSelected="true" title="Welcome to the Ubiety XMPP documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="328c00ce-887a-4a0a-9317-e1129554ce7b" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="cdb66a1a-1c19-47b8-9114-13e1dc2c32fd" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>