<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="6a9f8d72-4bad-47d2-a1df-04261aa8ea9a" visible="True" isDefault="true" isSelected="true" title="Welcome to Ubiety XMPP">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="2b84fecd-78f7-4f92-92c3-f27a6f90d5ed" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="0bea62ee-d910-4274-b3f7-676821609407" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>