<?xml version="1.0" encoding="utf-8"?>
<topic id="6a9f8d72-4bad-47d2-a1df-04261aa8ea9a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Thank you for choosing Ubiety XMPP for your XMPP needs. </para>
		</introduction>

		<section>
			<title>Installing</title>
			<content>
				<para>The easiest and recommended method of installation is with NuGet by installing the UbietyXMPP package.</para>
			</content>
		</section>

    <section>
      <title>Building</title>
      <content>
        <para>To build Ubiety XMPP follow these steps:</para>
      
        <list class="bullet">
          <listItem>
            <para>You will need .NET Framework 4.6 and a C# 6 compatible compiler like Roslyn.</para>
          </listItem>
          <listItem>
            <para>Clone the source from http://github.com/ubiety/xmpp </para>
          </listItem>
          <listItem>
            <para>Use Visual Studio 2015 or MSBuild 14 to compile the solution.</para>
          </listItem>
        </list>
      </content>
    </section>

		<relatedTopics>
			<link xlink:href="2b84fecd-78f7-4f92-92c3-f27a6f90d5ed" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
